# faas

gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/siavash/faas/gateway/: GatewayApplication.java
gateway/src/main/java/com/siavash/faas/gateway/api/web/: FunctionResource.java  SystemResource.java
gateway/src/main/java/com/siavash/faas/gateway/client/: ProviderClient.java
gateway/src/main/java/com/siavash/faas/gateway/client/impl/: ProviderClientImpl.java
gateway/src/main/java/com/siavash/faas/gateway/config/: Configs.java
gateway/src/main/java/com/siavash/faas/gateway/model/: AlertModel.java  AlertRequest.java  InspectResponse.java  ScaleMode.java  ScaleRequest.java
gateway/src/main/java/com/siavash/faas/gateway/service/: DeploymentService.java  FunctionService.java  MetricService.java
gateway/src/main/java/com/siavash/faas/gateway/service/impl/: DeploymentServiceImpl.java  FunctionServiceImpl.java  MetricServiceImpl.java
gateway/src/main/java/com/siavash/faas/gateway/util/: Constants.java
gateway/src/main/resources/: application.properties  bootstrap.yml
gateway/src/test/java/com/siavash/faas/gateway/: GatewayApplicationTests.java
provider/: Dockerfile  pom.xml
provider/src/main/java/com/siavash/faas/provider/: ProviderApplication.java
provider/src/main/java/com/siavash/faas/provider/api/web/: DeploymentResource.java
provider/src/main/java/com/siavash/faas/provider/config/: Configs.java  DockerConfiguration.java  ProviderConfigs.java
provider/src/main/java/com/siavash/faas/provider/mapper/: ProviderMapper.java
provider/src/main/java/com/siavash/faas/provider/model/: DeployRequest.java  InspectResponse.java  Provider.java  RemoveRequest.java  ScaleMode.java  ScaleRequest.java
provider/src/main/java/com/siavash/faas/provider/service/: ProviderService.java
provider/src/main/java/com/siavash/faas/provider/service/impl/: ProviderLookup.java  SwarmProvider.java
provider/src/main/resources/: application.properties
provider/src/test/java/com/siavash/faas/provider/: ProviderApplicationTests.java
samples/basefunction/: Dockerfile  Handler.java
samples/hostnameintent/: Dockerfile  handler.js  sample.json
samples/longtaskfunc/: Dockerfile  handler.js
samples/nodeinfo/: Dockerfile  main.js
samples/python/: Dockerfile  handler.py
samples/scoring/: handler.js  package.json
samples/scoring/reader/: Dockerfile  handler.js
samples/scoring/scorer/: Dockerfile  handler.py
samples/scoring/writer/: handler.js  package.json
watchdog/: Dockerfile  pom.xml
watchdog/src/main/java/com/siavash/faas/watchdog/: WatchdogApplication.java
watchdog/src/main/java/com/siavash/faas/watchdog/api/web/: ProxyResource.java
watchdog/src/main/java/com/siavash/faas/watchdog/config/: Configs.java
watchdog/src/main/java/com/siavash/faas/watchdog/service/: ProxyService.java
watchdog/src/main/java/com/siavash/faas/watchdog/service/impl/: ProxyServiceImpl.java
watchdog/src/main/resources/: application.properties
watchdog/src/test/java/com/siavash/faas/watchdog/: WatchdogApplicationTests.java
