management.endpoint.gateway.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=prometheus,gateway
management.metrics.web.server.auto-time-requests=true