management.endpoint.gateway.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=prometheus,gateway,metrics
management.metrics.web.server.auto-time-requests=true

logging.level.com.siavash.faas.gateway=debug

faas.provider.base.url=http://provider:8070